apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l4yfbt92b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/l4yfbt92b-java-quarkus-gitops